<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.heyden.simon</groupId>
	<artifactId>maven-settings</artifactId>
	<version>1.3-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<java.version>11</java.version>
		<TEST_VALUE>pom.properties</TEST_VALUE>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<environmentVariables>
						<TEST_VALUE>${TEST_VALUE}</TEST_VALUE>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>simhey-snapshots</id>
			<url>https://packagecloud.io/simhey/snapshots/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>simhey-releases</id>
			<url>https://packagecloud.io/simhey/releases/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>package-cloud</id>
			<distributionManagement>
				<repository>
					<id>packagecloud.releases</id>
					<url>packagecloud+https://packagecloud.io/simhey/releases</url>
				</repository>
				<snapshotRepository>
					<id>packagecloud.snapshots</id>
					<url>packagecloud+https://packagecloud.io/simhey/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nexus-local</id>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://localhost:8081/repository/nexus-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>nexus-releases</id>
					<url>http://localhost:8081/repository/nexus-releases/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>test-value</id>
			<properties>
				<TEST_VALUE>profile.test-value.value</TEST_VALUE>
			</properties>
		</profile>
		<profile>
			<id>test-value-local</id>
			<properties>
				<TEST_VALUE>profile.test-value-local.value</TEST_VALUE>
			</properties>
		</profile>
	</profiles>
</project>